# 函数就是将一段具有独立功能的代码块 整合到一个整体并命名，
# 在需要的位置调用这个名称即可完成对应的需求
# 函数在开发过程中，可以更高效的实现代码重用

"""
函数定义
def 函数名(参数):
    代码1
    代码2
    ......

函数调用
函数名(参数)

1. 不同的需求，参数可有可无。
2. 在Python中，函数必须先定义后使用
"""

# 2.确定选择功能界面 查询余额 存款 取款

# 3.封装函数
def sel_func():
    print('-----请选择功能-----')
    print('查询余额')
    print('存款')
    print('取款')

# 1.搭建整体框架
print('密码正确登录成功')
# 显示"选择功能"界面 # 4.在需要的位置调用函数
sel_func()
print('查询余额完毕')
# 显示"选择功能"界面 # 4.在需要的位置调用函数
sel_func()
print('取了100元钱')
# 显示"选择功能"界面 # 4.在需要的位置调用函数
sel_func()

