# 1.使用一个函数 2.测试注意事项

# 定义函数
def info_print():
    print('hello world')

# 调用函数
info_print()

"""
1.先定义后调用
2.没有调用函数，函数代码不会执行
3.函数的执行流程：
    当调用函数的时候，解释器会回到定义函数的下方缩进代码执行
    执行完后回到调用函数的地方继续向下执行
"""