# input接受⽤用户输⼊入的数据是字符串串类型
# 条件是age和整型18做判断，所以这⾥里里要int转换数据类型
age = int(input('请输⼊入您的年年龄：'))
if age >= 18:
    print(f'您的年年龄是{age},已经成年年，可以上网')
print('系统关闭')
